[flake8]
exclude = *.egg-info
max-line-length = 119
ignore =
  E501  # Line too long


[isort]
line_length = 119
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = testenv
multi_line_output = 5
not_skip = __init__.py

[tool:pytest]
filterwarnings = default
